# global settings
# Note: these global settings will overwrite any individual setting in other sections
# optional filter start date in ISO Local Date format (yyyy-mm-dd)
global.filter_start_date = 2001-01-01
# optional filter end date in ISO Local Date format (yyyy-mm-dd)
global.filter_end_date = 2001-02-28

# root folder for inputs
global.in_path_root = hdfs://localhost:54310/
# root folder for outputs
global.out_path_root = ./

